{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FileWatcherSettings": {
      "WatchDir": "C:\\Users\\-221\\Students\\ispp31\\SYSPR\\Labs\\LabWork15",
      "LogFile": "C:\\Users\\-221\\Students\\ispp31\\SYSPR\\Labs\\LabWork29\\LabWork29\\logsFile.txt"
    }
  }
}
